<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Catéchuménat à Saint-Nicolas-des-Champs </title>
		<meta name="description" content="Les suites de nos enseignements.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Catéchuménat à Saint-Nicolas-des-Champs ">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
		
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Catéchuménat à Saint-Nicolas-des-Champs </a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/" aria-current="page">Le programme</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				
<h1 id="le-programme-2025-2026">Le programme 2025-2026</h1>
<ul>
<li>jeudi 11 septembre : <a href="/blog/01-Le-signe-de-Croix/">Le signe de croix (1)</a></li>
<li>jeudi 25 septembre : <a href="/blog/02-Pater-et-Ave-Maria/">Pater et Ave Maria (2&amp;3)</a></li>
<li>jeudi 9 octobre : <a href="/blog/03-Le-mystere-du-mal/">Le mystère du Mal (4)</a></li>
<li>jeudi 6 novembre : L’Évangile (5)</li>
<li>15-16 novembre : Week-end spirituel à Beaugency, La Bible (7, 8&amp;9)</li>
<li>jeudi 20 novembre : Mort et résurrection de Jésus (6)</li>
<li>jeudi 4 décembre : Baptême (11)</li>
<li>jeudi 18 décembre : Réconciliation (13)</li>
<li>jeudi 8 janvier : l’Eucharistie (12)</li>
<li>dimanche 11 janvier : Déjeuner (10)</li>
<li>jeudi 22 janvier : la Trinité (14)</li>
<li>jeudi 5 février : La vie après la mort (15)</li>
<li>mercredi 18 février : Mercredi des Cendres</li>
<li>jeudi 19 février : le Credo (16)</li>
<li>samedi 21 Février : Appel décisif à la cathédrale Notre-Dame de Paris</li>
<li>dimanche 22 février : Tradition du Symbole de la Foi</li>
<li>dimanche 1er mars : Tradition du Notre Père</li>
<li>dimanche 8 mars : 1er scrutin</li>
<li>jeudi 12 mars : Les grands principes de la vie chrétienne (17)</li>
<li>dimanche 15 mars : 2ème scrutin</li>
<li>jeudi 26 mars : Le combat spirituel, se convertir (18)</li>
<li>dimanche 22 mars : 3ème scrutin</li>
<li>28-29 mars : Week-end spirituel à Nevers : Cultiver le bien, se sanctifier (19) et les sacrements et les grandes étapes de la vie (20)</li>
<li>dimanche 29 mars : Rameaux, réddition du Symbole de la foi</li>
<li>mercredi 1er avril : Messe Chrismale à la cathédrale Notre-Dame de Paris</li>
</ul>
<p>Semaine Sainte !</p>
<ul>
<li>jeudi 2 avril : Jeudi Saint, premières communions</li>
<li>vendredi 3 avril : Vendredi Saint, chemin de Croix</li>
<li>samedi 4 avril : Vigile de Pâques, baptême des catéchumènes</li>
<li>dimanche 5 avril : Dimanche de Pâques</li>
<li>jeudi 16 avril : Fêtes et coutumes catholiques (21)</li>
<li>dimanche 12 avril : Dimanche in Albis (“en blanc”), les néophytes sont invités à des soirées.</li>
<li>jeudi 10 avril : L’enseignement officiel de l’Église catholique (22)</li>
<li>jeudi 7 mai : La sexualité dans la société contemporaine (23)</li>
<li>samedi 9 mai : Retraite préparatoire obligatoire</li>
<li>jeudi 21 mai : L’engagement social des chrétiens (24)</li>
<li>jeudi 22 mai : Trouver sa place dans l’Église (25)</li>
<li>samedi 23 mai à 10h00 : Confirmations à l’église Saint-Honoré d'Eylau</li>
<li>dimanche 24 mai : Dimanche de Pentecôte</li>
<li>jeudi 4 juin : Athéisme et spiritualités non religieuses (26)</li>
<li>jeudi 19 juin : Le jugement dernier (29)</li>
<li>samedi 27 juin : Ordinations sacerdotales à la cathédrale Notre-Dame de Paris</li>
<li>dimanche 28 juin : Déjeuner paroissial</li>
</ul>


			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em>
			</p>
		</footer>

		<!-- This page `/about/` was built on 2025-10-11T18:26:26.926Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
