<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>03. (suite) FAQ sur le mystère du mal</title>
		<meta name="description" content="N’hésitez pas à m’envoyer vos questions !">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Catéchuménat à Saint-Nicolas-des-Champs ">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Catéchuménat à Saint-Nicolas-des-Champs </a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">Le programme</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				


<h1 id="03-suite-faq-sur-le-mystere-du-mal">03. (suite) FAQ sur le mystère du mal</h1>

<ul class="post-metadata">
	<li><time datetime="2025-10-19">19 octobre 2025</time></li>
</ul>

<h2 id="pourquoi-dieu-nous-aime-plus-que-les-autres-creatures">Pourquoi Dieu nous aime plus que les autres créatures ?</h2>
<p>Dieu a souhaité créer une créature à son image, à sa ressemblance. Celle de notre conscience, et de la grande liberté qu’il nous a donnée de pouvoir faire un bien immense, ou à l’inverse, le plus grand mal. Je pense que c’est ce qui nous rapproche de Dieu.</p>
<p>Aussi parce que nous sommes les seuls capables de participer à l’œuvre créatrice, de co-créer. Ce qui donne à la femme un honneur tout particulier : elle donne la vie alors que Dieu seul est source de toute vie.</p>
<h2 id="pourquoi-est-ce-qu-on-parle-de-fils-de-l-homme-pour-jesus">Pourquoi est-ce qu’on parle de &quot;fils de l’homme&quot; pour Jésus ?</h2>
<p>Le fils de l’homme c’est une expression qui apparaît dans les livres d’Ézéchiel et de Daniel, des prophètes de l’Ancien Testament. On considère que c’est une expression qui n’avait pas été trop utilisée par d’autres. Jésus a repris cette expression parce que justement elle n’était pas trop connotée, alors que Sauveur, Seigneur, Messie pouvaient avoir trop de sens déjà appliqués. Et « fils de l’homme », c’était vraiment que pour lui.</p>
<p>Tu pourras relire <a href="https://www.aelf.org/bible/Dn/7">dans le livre de Daniel au chapitre 7</a> ce qui est dit du fils de l’homme qui est accueilli près du roi de gloire, près du dieu éternel. Ça s’applique très très bien à Jésus évidemment.</p>
<p>Jésus, on sait qu’il est un bon juif, donc il connaissait bien ses prophètes, donc il a repris ce syntagme, « fils de l’homme », parce que ça devait dire à la fois quelque chose de sa divinité et de son humanité, les deux réunis. Fils de l’homme, on pourrait dire que c’est seulement l’humanité, mais précisément l’usage — non pas liturgique — mais scripturaire de ce syntagme est exclusivement pour désigner quelqu’un de divin, ce que tu verras dans Daniel 7 ou dans Ézéchiel.</p>
<p>Il y a un livre de Daniel Boyarin qui approfondit cette question : <em>‌Le Christ juif</em>, que je trouve très bien.</p>
<h2 id="dieu-tolere-le-mal-cette-tolerance-est-elle-en-lien-avec-les-consequences-parfois-positives-du-mal">Dieu « tolère » le mal ? Cette tolérance est-elle en lien avec les conséquences parfois positives du mal ?</h2>
<p>À Pâques lors de l’hymne <em>Exultet</em>, on entends l’expression « <em>Ô heureuse faute qui nous a donné un si grand rédempteur !</em> » (<em>O felix culpa, quæ talem ac tantum meruit habere redemptorem !</em>). C’est issu d’une homélie de Saint Augustin.</p>
<p>La faute… c’est mal ? Oui, la faute c’est mal, mais le Seigneur sauve tout, peut tout, dans toutes les situations. Quand on tombe très bas, le Seigneur vient nous chercher au plus bas et nous fait relever encore plus fort. Certaines fautes, certains égarements permettent peut-être de nous prémunir d’aller plus loin dans la bêtise ou dans l’égarement.</p>
<p>Certains arrivent à transformer l’essai, faire d’une faute une leçon de vie. Et puis d’autres ont besoin de s’enfoncer un peu plus longtemps dans la faute avant de réaliser qu’ils s’égarent.</p>
<h2 id="est-ce-qu-on-peut-considerer-que-judas-est-repenti-en-se-suicidant">Est-ce qu’on peut considérer que Judas est repenti en se suicidant ?</h2>
<p>On ne sait pas, et Jésus nous invite à ne pas juger les autres… Le Saint Curé d’Ars avait cette belle phrase à propos d’un suicidé qui s’était jeté dans une rivière : « <em>Entre le parapet du pont et l’eau, il a eu le temps de se repentir !</em> »</p>
<p>Et effectivement, le désespoir qui habite le cœur et l’esprit d’un homme qui a des pensées suicidaires peut tempérer la responsabilité qu’il porte sur son acte. On n’est pas dans le cœur de ces hommes-là, on n’est pas dans le cœur de Judas, non plus.</p>
<p>On peut espérer que l’enfer soit vide, mais on ne peut pas le garantir. Comme on ne peut pas non plus garantir qu’il y ait un homme en enfer.</p>
<h2 id="est-ce-que-si-toute-la-terre-se-mettait-a-prier-la-terre-redeviendrait-un-paradis">Est-ce que si toute la Terre se mettait à prier, la Terre redeviendrait un paradis ?</h2>
<p>C’est sûr que ça transformerait la face de la Terre. Subsisterait le mal naturel, le fait que les plaques tectoniques continuent à bouger et qu’il y aurait encore des victimes de tremblements de Terre, de tsunamis, des choses comme ça… ?</p>
<h2 id="lucifer-s-est-detourne-de-dieu-en-pleine-conscience-mais-adam-au-jardin-d-eden-est-ce-que-c-est-moins-grave-pour-nous-parce-qu-il-n-etait-pas-en-pleine-conscience">Lucifer s’est détourné de Dieu en pleine conscience, mais Adam, au jardin d’Éden, est-ce que c’est moins grave pour nous parce qu’il n’était pas en pleine conscience ?</h2>
<p>Moi c’est comme ça que je le comprends : il me semble que l’homme n’a pas la même compréhension pleine parce qu’il n’est pas un être spirituel, parce qu’on est de chair et d’os, on est mêlé esprit et corps. Et ce composé d'âme et de corps n’a pas la même compréhension de Dieu qu’un pur esprit comme un ange.
Alors effectivement, je pense que c’est pour ça qu’on n’a pas le même traitement.</p>
<h2 id="pourquoi-dieu-a-plus-de-misericorde-pour-nous-que-pour-l-autre-que-pour-satan">Pourquoi Dieu a plus de miséricorde pour nous que pour l’autre, que pour Satan ?</h2>
<p>L’acte de l’ange déchu était un acte définitif… Ça rejoint la notion de puissance et d’acte. Nous sommes beaucoup en puissance, c’est-à-dire qu’on peut être plein de choses, on peut changer, on peut faire une chose ou ne pas la faire. Alors que Dieu est pour le coup un acte pur, immuable.</p>
<blockquote>
<p>La connaissance angélique ne passe pas comme la nôtre par l’intermédiaire d’un corps, mais par l’impression directe en son esprit d’idées infusées par Dieu. (<em>Cf.</em> <a href="https://claves.org/quest-ce-quun-ange/"><em>Claves</em></a>)</p>
</blockquote>
<h2 id="comment-faire-sa-volonte-alors-qu-on-ne-comprend-pas-tout">Comment faire sa volonté alors qu’on ne comprend pas tout ?</h2>
<p>Saint Augustin a cette belle expression, « <em>Aime et fais ce que tu veux</em> ». Le critère de l’amour comme seul critère. Fais ce que tu veux une fois qu’il y a le cadre de la charité</p>
<h2 id="n-y-a-t-il-pas-quelque-chose-d-un-peu-injuste-dans-la-transmission-intergenerationnelle-transgenerationnelle-du-mal">N’y a-t-il pas quelque chose d’un peu injuste dans la transmission intergénérationnelle, transgénérationnelle du mal ?</h2>
<p>C’est un peu aussi une constatation empirique, de voir que l’homme, mine de rien, est toujours enclin à faire le mal. Saint Augustin, dans ses <em>Confessions</em>, regarde sa vie passée et réalise comment il a gratuitement fait un acte vraiment mauvais dont il n’avait aucun besoin alors qu’il était très bien éduqué, dans une famille aristocratique romaine aisée.</p>
<p>Il a volé des pommes pour rien. Et après il les a achetées aux cochons. C’était le mal pour le mal et lui, cette prise de conscience l’a vraiment choquée.</p>
<h2 id="peut-on-penser-qu-a-la-fin-dieu-ne-nous-juge-pas-et-qu-au-contraire-il-nous-soutiendra">Peut-on penser qu’à la fin Dieu ne nous juge pas et qu’au contraire il nous soutiendra ?</h2>
<p>On parle bien d’un jugement, et même de deux jugements. Mais effectivement, on peut penser que Dieu, dans son amour infini ne va pas seulement opérer une pesée des âmes et nous envoyer dans un chaudron, mais que vraiment, c’est le plus grand désir de Dieu de nous accueillir.</p>
<p>On peut reprendre <a href="https://www.aelf.org/bible/Lc/15">la parabole du fils prodigue (<em>Lc</em> 15)</a>, parce que ça dit énormément du grand désir du Père de nous accueillir, et de nous dire qu’il nous veut comme fils et filles.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/03-Le-mystere-du-mal/">03. Le mystère du mal</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em>
			</p>
		</footer>

		<!-- This page `/blog/03-bis-Le-mystere-du-mal-FAQ/` was built on 2025-10-19T19:30:03.127Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
